#SONAR Properties
sonar.projectKey=ci.delivery.promise.engine
sonar.projectName=CI:delivery_promise_engine
# Java sources

sonar.sources=src/main/java
# Compiled classes directory
sonar.java.binaries=target/classes
# java version used by source files:
sonar.language=java
sonar.java.source=8
# File encoding
sonar.sourceEncoding=UTF-8
# Sonar exclusions
sonar.coverage.exclusions=**/src/main/java/com/deliverypromise/config/*,**src/main/java/com/deliverypromise/DeliveryPromiseEngineApplication.java,**/controller/*, **/dao/*, **/entity/*, **/request/*, **/response/*, **/util/*, **/models/*, **/src/main/java/com/deliverypromise/explainer/kafka/KafkaConstants.java,**/src/main/java/com/deliverypromise/explainer/kafka/serde/*,**/src/main/java/com/deliverypromise/explainer/kafka/*
sonar.exclusions=**/src/main/java/com/deliverypromise/config/*,**/util/*
# Jacoco coverture configuration

sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml