#logging.level.org.redisson.cluster.*=error

#Redis config
spring.redis.cluster.nodes=127.0.0.1:6379
spring.data.redis.repositories.enabled=true
spring.cache.redis.time-to-live=300
spring.redis.pool.max-active=8 
spring.redis.pool.max-idle=8 
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0  
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=redispoc
spring.cache.redis.cache-null-values=false
spring.cache.redis.enable-statistics=true

server.port=8085

spring.profiles.active=dev
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.show-sql:true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.main.allow-bean-definition-overriding=true 
